# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-nb6hi0n2pk2u0vtw.us.auth0.com
VITE_AUTH0_CLIENT_ID=xnNBOEJHfvCAcbr7d7AfkXxDO6msUmT1
VITE_AUTH0_AUDIENCE=https://aips-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
